{
    "title":"老马言",
    "subTitle":"存放一位传奇老师的言论，即《老马言》，无聊的时候记录的猎奇小书。请勿相信其内容，否则后果自负，与上传者无关，与平台无关！",
    "avatarUrl":"https://i1.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png",
    "GMEEK_VERSION":"last"
}
