{
    "title":"老马言",
    "subTitle":"存放一位传奇老师的言论，即《老马言》，无聊的时候记录的猎奇小书。请勿相信其内容，否则后果自负，与上传者无关，与平台无关！<br>一般情况下请使用 <a href='https://laomayan.pages.dev'>laomayan.pages.dev</a> 访问该页面，如果上一个地址不能访问，请使用 <a href='https://wsrj.github.io/laomayan'>wsrj.github.io/laomayan（可能需要代理或网络加速）</a>，本站其他页面也如此。<br>如果你的浏览器无法正常显示这些页面，请访问基本页面：<a href='https://laomayan.pages.dev/basic'>laomayan.pages.dev/basic（推荐）</a> 或 <a href='https://wsrj.github.io/laomayan/basic>wsrj.github.io/laomayan/basic（同上，可能需要代理或网络加速）</a>。",
    "avatarUrl":"bilibili-doge.png",
    "GMEEK_VERSION":"last",
    "i18n":"CN",
	"urlMode":"issue",
	"bottomText":"未经允许请勿转载"
}
