{
    "title":"老马言",
    "subTitle":"存放一位传奇老师的言论，即《老马言》，无聊的时候记录的猎奇小书。请勿相信其内容，否则后果自负，与上传者无关，与平台无关！<br>如果你的浏览器无法正常显示这些页面，请访问基本页面：<a href='https://laomayan.pages.dev/basic'>laomayan.pages.dev/basic</a>。",
    "avatarUrl":"bilibili-doge.png",
    "GMEEK_VERSION":"last",
    "i18n":"CN",
	"urlMode":"issue",
	"bottomText":"This work is licensed under <a href='https://creativecommons.org/licenses/by-nc/4.0/'>CC BY-NC 4.0</a><img src='https://mirrors.creativecommons.org/presskit/icons/cc.svg' alt='' style='max-width: 1em;max-height:1em;margin-left: .2em;'><img src='https://mirrors.creativecommons.org/presskit/icons/by.svg' alt='' style='max-width: 1em;max-height:1em;margin-left: .2em;'><img src='https://mirrors.creativecommons.org/presskit/icons/nc.svg' alt='' style='max-width: 1em;max-height:1em;margin-left: .2em;'>"
}
